# Config::Simple 4.59
# Wed Aug 16 08:29:31 2017

MINISERVER_IP=
VI_BATTERY=
SEND_STATUS=1
SEND_CONSUMABLES=1
LOOPTIME=30
VTI_STATE=
VI_AREA=
MI_ROBO_TOKEN=
VI_SIDEBRUSH=
VI_FANSPEED=
VI_CH_AREA=
VI_TIME=
VTI_ERROR=
VI_DND=
UDP_PORT=7000
VI_ERROR_CODE=
VI_STATE_CODE=
VI_MAINBRUSH=
VI_FILTER=
SEND_CLEANING_HISTORY=0
LANGUAGE=de
MI_ROBO_IP=192.168.1.1
VI_CH_TIME=
VI_CH_COUNT=
VI_SENSOR=
MINISERVER_USER=
MINISERVER_PASS=


